#
#Sat Jan 02 13:36:38 CET 2021
network.interface=7
exi.messages.showhex=true
energy.transfermode.requested=AC_three_phase_core
exi.messages.showxml=true
signature.verification.showlog=true
contract.certificate.update.timespan=14
authentication.mode=
implementation.evcc.controller=com.v2gclarity.risev2g.evcc.evController.DummyEVController
voltage.accuracy=5
tls=false
session.id=00
exi.codec=exificient
