#
#Sun Dec 06 13:22:50 CET 2020
network.interface=eth0
exi.messages.showhex=true
energy.transfermode.requested=AC_three_phase_core
exi.messages.showxml=true
signature.verification.showlog=false
contract.certificate.update.timespan=14
authentication.mode=
implementation.evcc.controller=com.v2gclarity.risev2g.evcc.evController.DummyEVController
voltage.accuracy=5
tls=false
session.id=00
exi.codec=exificient
