#
#Sun Dec 06 21:31:22 CET 2020
network.interface=6
exi.messages.showhex=true
energy.transfermode.requested=AC_three_phase_core
exi.messages.showxml=true
signature.verification.showlog=true
contract.certificate.update.timespan=14
implementation.evcc.controller=com.v2gclarity.risev2g.evcc.evController.DummyEVController
authentication.mode=
voltage.accuracy=5
tls=false
session.id=00
exi.codec=exificient
